# Journal_Spring

./: README.md
.github/workflows/: main.yml
journalApp/: pom.xml
journalApp/.github/workflows/: build.yml
journalApp/src/main/java/com/edigest/journalApp/: JournalApplication.java
journalApp/src/main/java/com/edigest/journalApp/apiresponse/: WeatherResponse.java
journalApp/src/main/java/com/edigest/journalApp/cache/: AppCache.java
journalApp/src/main/java/com/edigest/journalApp/config/: RedisConfiguration.java  SpringSecurity.java
journalApp/src/main/java/com/edigest/journalApp/controller/: AdminContoller.java  AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserContoller.java  UserController.java
journalApp/src/main/java/com/edigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
journalApp/src/main/java/com/edigest/journalApp/enums/: Sentiment.java
journalApp/src/main/java/com/edigest/journalApp/filter/: JwtFilter.java
journalApp/src/main/java/com/edigest/journalApp/login/: LoginController.java
journalApp/src/main/java/com/edigest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
journalApp/src/main/java/com/edigest/journalApp/scheduler/: UserScheduler.java
journalApp/src/main/java/com/edigest/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
journalApp/src/main/java/com/edigest/journalApp/utils/: JwtUtil.java
journalApp/src/main/resources/: application.properties  logback.xml
journalApp/src/main/resources/templates/: signin.html
journalApp/src/test/java/com/edigest/journalApp/service/: EmailServiceTest.java  RedisTest.java  UserDetailsServiceImplTest.java  UserServiceTests.java
journalApp/src/test/java/com/edigest/journalApp/userRepositoryImpltest/: UserRepositoryImplTest.java
journalApp/src/test/java/com/edigest/journalApp/userSchedulerTest/: UserSchedulerTest.java
